# if you already have Catalyst Models with database connection
# details configured, there is no need for Model::AutoCRUD::DBIC
# (see Scenario 1 in docs)

# if you have a DBIx::Class schema then use Model::AutoCRUD::DBIC
# but specify schema_class to load it up (see Scenario 2 in docs):

<Model::AutoCRUD::DBIC>
    schema_class   DemoAppMusicSchema
    connect_info   dbi:SQLite:dbname=../sql/__autocrud_demo_app.sqlite
    connect_info   username
    connect_info   password
    <connect_info>
        AutoCommit      1
        sqlite_unicode  1
    </connect_info>
</Model::AutoCRUD::DBIC>

# when you have no Catalyst Model and no DBIx::Class schema it must
# all be created on the fly. Omit the schema_class setting as in
# Scenario 3 from the docs.

# any other AutoCRUD config goes here. in this demo app we override
# the default /autocrud path to be "" which means the server root.

<Plugin::AutoCRUD>
#    extjs2   /static/extjs-2
     basepath ""
#
#    <sites>
#        <default>
#            frontend    skinny
#            list_count  10
#            create_allowed  no
#            delete_allowed no
#            <dbic>
#                <album>
#                    update_allowed  no
#                    columns id
#                    columns title
#                    <headings>
#                        id      myid
#                        title   
#                    </headings>
#                    list_count      10
#                </album>
#            </dbic>
#        </default>
#    </sites>
</Plugin::AutoCRUD>
